USE_MONOGODB_TRANSACTION=0

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=0

## private key to send transaction
BUNDLER_SIGNERS=

## particle project config, Register in https://dashboard.particle.network/
PARTICLE_PROJECT_ID=
PARTICLE_PROJECT_CLIENT_KEY=

BASIC_AUTH_USERNAME=test
BASIC_AUTH_PASSWORD=test